# AndroidStudioApp

HappyLearning/Happy Learning Interface/: Interface  README.md
HappyLearning/app/src/main/: AndroidManifest.xml
HappyLearning/app/src/main/res/layout/: activity_char_list.xml  activity_login.xml  activity_quiz.xml  list_info.xml
HappyLearning/app/src/main/res/values/: strings.xml
HappyLearning/app/src/main/res/values-zh/: strings.xml
Ji's Travel Diary/: settings.gradle
Ji's Travel Diary/app/: build.gradle  google-services.json
Ji's Travel Diary/app/src/androidTest/java/com/example/jizhaowatchvideo/: ExampleInstrumentedTest.java
Ji's Travel Diary/app/src/main/: AndroidManifest.xml
Ji's Travel Diary/app/src/main/java/com/example/jizhaowatchvideo/: MainActivity.java  VideoPlayerRecyclerAdapter.java  VideoPlayerRecyclerView.java  VideoPlayerViewHolder.java
Ji's Travel Diary/app/src/main/java/com/example/jizhaowatchvideo/Models/: MediaObject.java
Ji's Travel Diary/app/src/main/java/com/example/jizhaowatchvideo/util/: Resources.java  VerticalSpacingItemDecorator.java
Ji's Travel Diary/app/src/main/res/layout/: activity_main.xml  custom_video.xml
Ji's Travel Diary/app/src/main/res/values/: strings.xml
Ji's Travel Diary/app/src/test/java/com/example/jizhaowatchvideo/: ExampleUnitTest.java
Ji's Travel Diary/gradle/wrapper/: gradle-wrapper.properties
Let's Go/app/: build.gradle
Let's Go/app/src/debug/res/values/: google_maps_api.xml
Let's Go/app/src/main/: AndroidManifest.xml
Let's Go/app/src/main/res/layout/: activity_forget_pwd.xml  activity_join_team_and_send_email.xml  activity_main.xml  dialog_create.xml  dialog_show.xml  dialog_sign_up.xml  list_info_page.xml  team_info_adapter.xml
Let's Go/app/src/main/res/values-zh/: strings.xml
Let's Go/gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
